/* Header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}


header .links {
    position: relative;
}

header .links .hamburger-menu {
    width: 30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .hamburger-menu span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

header .links .hamburger-menu span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .links:hover .hamburger-menu span:nth-child(2) {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 5px 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    display: none; 
    z-index: 1;

}

header .links:hover ul{
    display: block;
}

header .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border: 10px solid ;
    border-color: transparent transparent #F6F6F6 transparent;
}

header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

/* Landing */
.landing {
    width: 100%;
    background-image: url(../images/Landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.landing .text .title {
    color: var(--mainColor);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

.landing .text .subtitle {
    width: 320px;
    max-width: 100%;
    font-size: 19px;
    line-height: 1.8;
}

/* Features */
.features {
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
    background-color: var(--sectionBackground);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
}

.features .container .feat {
    padding: 20px;
}

.features .container .feat i {
    color: var(--mainColor);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* Services */
.services {
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
}

.services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .container .content .col .service {
    display: flex;
    margin-bottom: 40px;

}

.services .container .content .col .service i {
    color: var(--mainColor);
    flex-basis: 60px;
}

.services .container .content .col .service .text {
    flex: 1
}

.services .container .content .col .service .text h3 {
    margin: 0 0 20px;
}

.services .container .content .col .service .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .content .col .image {
    position: relative;
    text-align: center;
}

.services .container .content .col .image img {
    width: 260px;
}

.services .container .content .col .image::before {
    position: absolute;
    right: 0;
    top: -50px;
    content: "";
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--secColor);
    z-index: -1;
}

/* Portfolio */
.portfolio {
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
    background-color: var(--sectionBackground);
}

.portfolio .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .container .content .card {
    background-color: white;
}

.portfolio .container .content .card img {
    max-width: 100%;
}

.portfolio .container .content .card .info {
    padding: 20px;
}

.portfolio .container .content .card .info h3 {
    margin: 0;
}

.portfolio .container .content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* About */
.about {
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
}

.about .content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .content .image img {
    max-width: 100%;
}

.about .content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
}

.about .content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
}

.about .content .text {
    flex-basis: calc(100% - 500px);
}

.about .content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--mainColor);
}

.about .content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* Contact */
.contact {
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
    background-color: var(--sectionBackground);
}

.contact .content {
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
    text-align: center;
}

.contact .content .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secColor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .content .link {
    display:block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
}

.contact .content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
} 

.contact .content .social i {
    margin-left: 10px;
    color: var(--secColor);
}

/* Footer */
footer {
    background-color: var(--secColor);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    font-weight: bold;
    color: var(--mainColor);
}


/* ========== Global Elements ==========*/
.faded-headline {
    color: #ebeced;
    font-size: 100px;
    text-align:center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.faded-headline + p {
    color: #777;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}

/* ========== Global Rules ==========*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --mainColor: #10cab7;
    --secColor: #2c4755;
    --sectionPadding: 60px;
    --sectionBackground: #F6F6F6;
}

.container {
    margin: 0 auto 0 auto;
    padding: 0 15px 0 15px;
}

/* ========== Responsive ========== */
/* Small Screens */
@media (max-width: 767px) {
    .faded-headline {
        font-size: 60px;
    }

    .faded-headline + p {
        margin: -25px 0 0;
    }

    .services .container .content .col .service {
        flex-direction: column;
        text-align: center;
    }

    .contact .content .label,.contact .content .link {
        font-size: 25px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (max-width: 991px) {
    .about .content {
        flex-direction: column;
        text-align: center;
    }

    .about .content .image {
        margin: auto;
    }

    .about .content .image::before,.about .content .image::after {
        display: none;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (max-width: 1199px) {
    .services .container .content .col3 {
        display: none;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}